# SeedApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/yogiyo/seedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/yogiyo/seedapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kr/co/yogiyo/seedapp/network/: ApiClient.kt  ApiStore.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/kr/co/yogiyo/seedapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
