// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionCode = 1
        versionName = '1.0.0'

        minSdkVersion = 19
        targetSdkVersion = 28
        compileSdkVersion = 28

        kotlinVersion = '1.3.40'
        supportLibraryVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        lifecycleVersion = '1.1.1'

        junitVersion = '4.12'
        runnerVersion = '1.0.2'
        espressoVersion = '3.0.2'

        okHttp3Version = '4.0.0'
        retrofitVersion = '2.6.0'
        gsonVersion = '2.8.5'
        glideVersion = '4.9.0'
        rxAndroidVersion = '2.1.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
